NEXT_PUBLIC_SUPABSASE_URL=https://boxgdeuoqbhnqzzgvkmm.supabase.co
NEXT_PUBLIC_SUPABSASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGdkZXVvcWJobnF6emd2a21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3Mzc4MDUsImV4cCI6MjAzNzMxMzgwNX0.6P-XDLfEBWOpN3xl4Lu86B_oFT9_zNsH_UjxKQByBIM
NEXT_PUBLIC_API_URL=http://localhost:3000